[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autorestart=true
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log

[program:openbox]
command=/usr/bin/openbox
environment=DISPLAY=":1"
autorestart=true
stdout_logfile=/var/log/supervisor/openbox.log
stderr_logfile=/var/log/supervisor/openbox.log

[program:vnc]
command=/usr/bin/x11vnc -display :1 -nopw -listen localhost -xkb -ncache 10 -ncache_cr -forever -shared
autorestart=true
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.log

[program:websockify]
command=python3 -m websockify --web=/opt/novnc 6080 localhost:5900
autorestart=true
stdout_logfile=/var/log/supervisor/websockify.log
stderr_logfile=/var/log/supervisor/websockify.log

[program:browser]
command=/usr/bin/chromium --no-sandbox --disable-dev-shm-usage --disable-gpu --no-first-run --kiosk --disable-infobars https://google.com
environment=DISPLAY=":1"
autorestart=true
stdout_logfile=/var/log/supervisor/browser.log
stderr_logfile=/var/log/supervisor/browser.log
