[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 %(ENV_GEOMETRY)s -ac +extension GLX +render -noreset
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb_error.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -xkb -rfbport 5900 -shared -forever %(ENV_VNC_ARGS)s
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc_error.log

[program:websockify]
command=/usr/bin/websockify --web /usr/share/novnc 6080 localhost:5900
autorestart=true
stdout_logfile=/var/log/websockify.log
stderr_logfile=/var/log/websockify_error.log

[program:chromium]
command=/usr/bin/chromium-browser --no-sandbox --disable-dev-shm-usage --disable-gpu --no-first-run --disable-default-browser-check --disable-infobars --disable-extensions --start-maximized --homepage=%(ENV_HOMEPAGE)s %(ENV_HOMEPAGE)s
autorestart=true
stdout_logfile=/var/log/chromium.log
stderr_logfile=/var/log/chromium_error.log
environment=DISPLAY=:0