worker_processes 1;
pid /var/run/nginx.pid;
error_log stderr;
daemon off;

events {
    worker_connections 1024;
}

http {
    access_log stdout;
    
    upstream xpra {
        server 127.0.0.1:10000;
    }
    
    server {
        listen 8099 default_server;
        
        location / {
            proxy_pass http://xpra/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Timeouts
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
        }
    }
}